#spring.datasource.url=jdbc:mysql://reservation-db.cq3u2t4pumlw.eu-central-1.rds.amazonaws.com:3306/springdb
#spring.datasource.username=springdb
#spring.datasource.password=springdb

spring.datasource.url=jdbc:mysql://localhost:3306/dbreserv
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sprngtstccnts
spring.mail.password=!test123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auto=true