<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>No Flights Found</title>
<style>

body {
	background-image:
		url(https://cdn-images-1.medium.com/max/2000/1*wy8ZqNVfQ4TYAMVpen3Gbg.jpeg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
}

.well-lg {
    padding: 24px;
    border-radius: 6px;
}

.well {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px inset;
    padding: 19px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(227, 227, 227);
    border-image: initial;
    border-radius: 4px;
}

.container {
	padding-top: 30px;
	margin-top: 50px;
	min-heignt: 200px;
}


</style>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<div class="container well well-lg">
		<h1>No flights we're found!</h1>
	</div>
	<h3 class="mt-5 mb-3 text-muted">
			<a href="http://localhost:8080/flightreservation/searchFlights">Go Back!</a>
	</h3>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>